<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style> 
        
        .p{
          font-family: Roboto, Arial;
          margin-top: o;
          margin-bottom: 0;
        }
            .image {
              width: 300px;
             display: block;
            }

            .search-bar{
               
               margin-top:0;
               display:block;
            }
            .video-title{
               width: 300px;  
               font-size: 14px;
               font-weight: 500;
               line-height:20px ;
               margin-top: 0;
               margin-bottom: 15px;
            }
           .video-author,
           .video-stats {
             font-size: 12px;
             
           }
           .video-author{
             margin-bottom: 15px;
           }

           .video-preview{
                 
                margin-right: 15px;
           }
           
           .image2
           {
              width: 50px;
              display: inline-block;
              vertical-align: top;
              
           }
           .video-info{
             display:inline-block;
             width: 245px;
            
           }
           .profil-image1,
           .profil-image2{
             width: 40px;
             border-radius:20px;
           }
           .image-row{
              margin-bottom:12px;
           }
           
           .video-info-grid{
            display:grid;
            grid-template-columns: 50px 1fr; 
           }
           .video-grid{
             display: grid;
             grid-template-columns: 1fr 1fr 200px; 
           column-gap: 16px;

           }
        </style>
    </head>
    
    <body>
        <input class="search-bar"  type="text" placeholder="search" name="" id=""> </input>
        <div class="video-grid">
        <div class="video-preview">

          <div class="image-row"> 
            <img  class="image" src="image/img1youtube.jpeg" alt=""> 
          </div>
          <div class="video-info-grid">
           <div class="image1">
             <img class="profil-image1"  src="image/dany.jpg">
           </div>
           <div class="video-info">
            <p class="video-title">
              <strong>Talking Tech   and AI with <br> Google CEO Sundar Pichai!</strong>
            </p>
            <p class="video-author">
           Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
           </p>
          </div>
          </div>
           
         </div> 

         <div class="video-preview">
              <div class="image-row">
           <img  class="image" src="image/img2youtube.jpeg" alt=""> 
               </div>
               <div class="image2">
                <img class="profil-image2"  src="image/dany.jpg">
               </div>
               <div class="video-info">
           <p class="video-title">
            <strong>Try Not To Laugh Challenge</strong> 
           </p>
           <p class="video-author">
             Markiplier
           </p>
          <p class="video-stats">
              19M views &#183; 4 years ago
         </p>
        </div>
        </div> 
      </div>
    </body>
</html>